{
  "dashboard": "لوحة القيادة",
  "demo": "تجريبي",
  "layouts": "التخطيطات",
  "light": "خفيفة",
  "dark": "مظلم",
  "mode": "الوضع",
  "top": "أعلى",
  "side": "جانب",
  "menu": "قائمة",
  "rtl": "RTL",
  "ltr": "لتر",
  "changelog": "التغيير",
  "inbox": "صندوق الوارد",
  "read": "قرأ",
  "email": "البريد الإلكتروني",
  "chat": "دردشة",
  "eCommerce": "التجارة الإلكترونية",
  "product": "منتج",
  "products": "منتجات",
  "add": "يضيف",
  "edit": "تعديل",
  "view": "رأي",
  "cart": "عربة التسوق",
  "orders": "الطلب #٪ s",
  "sellers": "الباعة",
  "invoices": "الفواتير",
  "social": "اجتماعي",
  "my": "لي",
  "profile": "الملف الشخصي",
  "timeline": "الجدول الزمني",
  "activity": "نشاط",
  "app": "تطبيق",
  "application": "طلب",
  "project": "مشروع",
  "grid": "جريد",
  "list": "قائمة",
  "calendar": "تقويم",
  "users": "المستخدمين",
  "user": "المستعمل",
  "team": "فريق",
  "style": "نمط",
  "group": "مجموعة",
  "table": "الطاولة",
  "contact": "اتصل",
  "create": "خلق",
  "note": "ملاحظة",
  "to": "إلى",
  "do": "فعل",
  "kanban Board": "مجلس كانبان",
  "import": "يستورد",
  "export": "يصدّر",
  "task": "مهمة",
  "support": "الدعم",
  "learning": "التعلم",
  "course": "مسار",
  "single": "غير مرتبطة",
  "job": "مهنة",
  "jobs": "وظائف",
  "search": "بحث",
  "axios": "أكسيوس",
  "new": "الجديد",
  "ui": "واجهة المستخدم",
  "elements": "عناصر",
  "ui elements": "عناصر واجهة المستخدم",
  "alerts": "تنبيهات",
  "autocomplete": "الإكمال التلقائي",
  "avatar": "الصورة الرمزية",
  "badge": "شارة",
  "breadcrumb": "مسار الخبز",
  "button": "زر",
  "cards": "البطاقات",
  "carousel": "دائري",
  "casecader": "كاسكايدر",
  "checkbox": "خانة الاختيار",
  "collapse": "انهدام",
  "comments": "تعليقات",
  "datepicker": "منتقي البيانات",
  "drag": "يجر",
  "drop": "يسقط",
  "drawer": "الدرج",
  "dropdown": "اسقاط",
  "empty": "فارغة",
  "input": "الإدخال",
  "modals": "مشروط",
  "message": "رسالة",
  "notification": "تنبيه",
  "headers": "رؤوس",
  "paginations": "ترقيم الصفحات",
  "popconfirm": "بوبكونفيرم",
  "popover": "البوب",
  "progress": "تقدم",
  "radio": "مذياع",
  "rate": "معدل",
  "result": "نتيجة",
  "select": "تحديد",
  "skeleton": "هيكل عظمي",
  "slider": "المنزلق",
  "spinner": "الدوار",
  "statistics": "الإحصاء",
  "steps": "خطوات",
  "switch": "تحول",
  "tabs": "نوافذ التبويب",
  "tags": "العلامات",
  "treeselect": "الأشجار منتقاة",
  "timepicker": "منتقي الوقت",
  "upload": "تحميل",
  "charts": "الرسوم البيانية",
  "google": "غوغل",
  "rechart": "إعادة رسم",
  "bar": "شريط",
  "area": "منطقة",
  "composed": "تتكون",
  "pie": "فطيرة",
  "radar": "رادار",
  "radial": "شعاعي",
  "peity": "شفقة",
  "form": "شكل",
  "forms": "نماذج",
  "components": "عناصر",
  "validation": "تصديق",
  "widgets": "الحاجيات",
  "Wizards": "المعالجات",
  "Wizard": "ساحر",
  "icons": "أيقونة",
  "fontaawesome": "رائع الخط",
  "unicons": "أحادي(svg)",
  "ant": "نملة",
  "editors": "المحررين",
  "settings": "الإعدادات",
  "maps": "خرائط",
  "leaflet": "منشور",
  "simple": "بسيط",
  "pricing": "التسعير",
  "banners": "لافتات",
  "testimonials": "الشهادات - التوصيات",
  "faqs": "الأسئلة الشائعة",
  "results": "النتائج",
  "blank": "فارغ",
  "page": "صفحة",
  "knowledge": "معرفة",
  "base": "قاعدة",
  "Knowledgebase": "قاعدة المعرفة",
  "blog": "مقالات",
  "one": "واحد",
  "two": "اثنين",
  "three": "ثلاثة",
  "details": "تفاصيل",
  "maintanance": "اعمال صيانة",
  "404": "404",
  "coming": "آت",
  "soon": "هكذا",
  "terms": "شروط",
  "&": "&",
  "conditions": "الظروف",
  "gallery": "صالة عرض",
  "Customize": "يعدل أو يكيف",
  "Customizer": "مخصص",
  "your": "لك",
  "overview": "ملخص",
  "sidebar": "الشريط الجانبي",
  "navbar": "نافبار",
  "type": "يكتب",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "crud": "خشن",
  "features": "الميزات"
}