{
  "dashboard": "tablero",
  "demo": "Manifestación",
  "layouts": "Diseño",
  "light": "Ligero",
  "dark": "Oscura",
  "mode": "Modo",
  "top": "Cima",
  "side": "Lado",
  "menu": "Menú",
  "rtl": "RTL",
  "ltr": "LTR",
  "changelog": "Registro de cambios",
  "inbox": "Bandeja de entrada",
  "read": "Leer",
  "email": "Email",
  "chat": "Charlar",
  "ecomerce": "eComerce",
  "product": "Producto",
  "products": "Productos",
  "add": "Agregar",
  "edit": "Editar",
  "view": "Vista",
  "cart": "Carro",
  "orders": "Pedidos",
  "sellers": "Vendedores",
  "invoices": "Facturas",
  "social": "Social",
  "my": "Mi",
  "profile": "Perfil",
  "timeline": "Línea de tiempo",
  "activity": "Actividad",
  "app": "Aplicación",
  "application": "Aplicación",
  "project": "Proyecto",
  "grid": "Cuadrícula",
  "list": "Lista",
  "calendar": "Calendario",
  "users": "Usuarios",
  "user": "Usuario",
  "team": "Equipo",
  "style": "Estilo",
  "group": "Grupo",
  "table": "Mesa",
  "contact": "contacto",
  "create": "crear",
  "note": "Nota",
  "to": "a",
  "do": "hacer",
  "kanban Board": "tablero kanban",
  "import": "importar",
  "export": "exportar",
  "task": "tarea",
  "support": "apoyo",
  "learning": "aprendizaje",
  "course": "curso",
  "single": "único",
  "job": "trabajo",
  "jobs": "trabajos",
  "search": "búsqueda",
  "axios": "Axios",
  "new": "nuevo",
  "ui": "Ui",
  "elements": "elementos",
  "ui elements": "Ui elementos",
  "alerts": "alertas",
  "autocomplete": "autocompletar",
  "avatar": "Avatar",
  "badge": "Insignia",
  "breadcrumb": "migaja de pan",
  "button": "botón",
  "cards": "tarjetas",
  "carousel": "carrusel",
  "casecader": "casocader",
  "checkbox": "caja",
  "collapse": "colapsar",
  "comments": "comentarios",
  "datepicker": "selector de fechas",
  "drag": "arrastrar",
  "drop": "soltar",
  "drawer": "cajón",
  "dropdown": "desplegable",
  "empty": "vacío",
  "input": "aporte",
  "modals": "modales",
  "message": "mMensaje",
  "notification": "notificación",
  "headers": "encabezados",
  "paginations": "paginaciones",
  "popconfirm": "popconfirmar",
  "popover": "Popover",
  "progress": "Progress",
  "radio": "Radio",
  "rate": "Velocidad",
  "result": "resultado",
  "select": "Seleccione",
  "skeleton": "Skeleton",
  "slider": "control deslizante",
  "spinner": "hilandero",
  "statistics": "Estadísticas",
  "steps": "pasos",
  "switch": "Switch",
  "tabs": "Tabs",
  "tags": "Tags",
  "treeselect": "TreeSelect",
  "timepicker": "Timepicker",
  "upload": "Upload",
  "charts": "Charts",
  "google": "Google",
  "rechart": "Rechart",
  "bar": "Bar",
  "area": "Area",
  "composed": "Composed",
  "pie": "Pie",
  "radar": "Radar",
  "radial": "Radial",
  "peity": "Peity",
  "form": "Forma",
  "forms": "Formas",
  "components": "Components",
  "validation": "Validation",
  "widgets": "Artilugio",
  "Wizards": "Magos",
  "Wizard": "mago",
  "icons": "Iconos",
  "fontaawesome": "Font Awesmome",
  "unicons": "Unicons(svg)",
  "ant": "Ant",
  "editors": "Editores",
  "settings": "Ajustes",
  "maps": "Mapas",
  "leaflet": "Leaflet",
  "simple": "Sencillo",
  "pricing": "Fijación de precios",
  "banners": "Bandera",
  "testimonials": "Testimonails",
  "faqs": "Preguntas frecuentes",
  "results": "Resultados",
  "blank": "Vacío",
  "page": "Página",
  "knowledge": "Conocimiento",
  "base": "Base",
  "Knowledgebase": "Conocimientobase",
  "blog": "Blog",
  "one": "Uno",
  "two": "Dos",
  "three": "Tres",
  "details": "Detalles",
  "maintanance": "Mantenimiento",
  "404": "404",
  "coming": "Viniendo",
  "soon": "Pronto",
  "terms": "Términos",
  "&": "&",
  "conditions": "Condiciones",
  "gallery": "Galería",
  "Customize": "personalizar",
  "Customizer": "personalizador",
  "your": "su",
  "overview": "visión general",
  "sidebar": "barra lateral",
  "navbar": "barra de navegación",
  "type": "escribe",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "crud": "Basura",
  "features": "Caracteristicas"
}