{
  "dashboard": "Dashboard",
  "demo": "Demo",
  "layouts": "Layouts",
  "light": "Light",
  "dark": "Dark",
  "mode": "Mode",
  "top": "Top",
  "side": "Side",
  "menu": "Menu",
  "rtl": "RTL",
  "ltr": "LTR",
  "changelog": "Changelog",
  "inbox": "Inbox",
  "read": "Read",
  "email": "Email",
  "chat": "Chat",
  "ecomerce": "eComerce",
  "product": "Product",
  "products": "Products",
  "add": "Add",
  "edit": "Edit",
  "view": "View",
  "cart": "Cart",
  "orders": "Orders",
  "sellers": "Sellers",
  "invoices": "Invoices",
  "social": "Social",
  "my": "My",
  "profile": "Profile",
  "timeline": "Timeline",
  "activity": "Activity",
  "app": "App",
  "application": "Application",
  "project": "Project",
  "grid": "Grid",
  "list": "List",
  "calendar": "Calendar",
  "users": "Users",
  "user": "User",
  "team": "Team",
  "style": "Style",
  "group": "Group",
  "table": "Table",
  "contact": "Contact",
  "create": "Create",
  "note": "Note",
  "to": "To",
  "do": "Do",
  "kanban Board": "kanban Board",
  "import": "Import",
  "export": "Export",
  "task": "Task",
  "support": "Support",
  "learning": "Learning",
  "course": "Course",
  "single": "Single",
  "job": "Job",
  "jobs": "Jobs",
  "search": "Search",
  "axios": "Axios",
  "new": "New",
  "ui": "Ui",
  "elements": "Elements",
  "ui elements": "Ui Elements",
  "alerts": "Alerts",
  "autocomplete": "AutoComplete",
  "avatar": "Avatar",
  "badge": "Badge",
  "breadcrumb": "Breadcrumb",
  "button": "Button",
  "cards": "Cards",
  "carousel": "Carousel",
  "casecader": "Casecader",
  "checkbox": "Checkbox",
  "collapse": "Collapse",
  "comments": "Comments",
  "datepicker": "DatePicker",
  "drag": "Drag",
  "drop": "Drop",
  "drawer": "Drawer",
  "dropdown": "Dropdown",
  "empty": "Empty",
  "input": "Input",
  "modals": "Modals",
  "message": "Message",
  "notification": "Notification",
  "headers": "Hearders",
  "paginations": "Paginations",
  "popconfirm": "Popconfirm",
  "popover": "Popover",
  "progress": "Progress",
  "radio": "Radio",
  "rate": "Rate",
  "result": "Result",
  "select": "Select",
  "skeleton": "Skeleton",
  "slider": "Slider",
  "spinner": "Spinner",
  "statistics": "Statistics",
  "steps": "Steps",
  "switch": "Switch",
  "tabs": "Tabs",
  "tags": "Tags",
  "treeselect": "TreeSelect",
  "timepicker": "Timepicker",
  "upload": "Upload",
  "charts": "Charts",
  "google": "Google",
  "rechart": "Rechart",
  "bar": "Bar",
  "area": "Area",
  "composed": "Composed",
  "pie": "Pie",
  "radar": "Radar",
  "radial": "Radial",
  "peity": "Peity",
  "form": "Form",
  "forms": "Forms",
  "components": "Components",
  "validation": "Validation",
  "widgets": "Widgets",
  "Wizards": "Wizards",
  "Wizard": "Wizard",
  "icons": "Icons",
  "fontaawesome": "Font Awesmome",
  "unicons": "Unicons(svg)",
  "ant": "Ant",
  "editors": "Editors",
  "settings": "Settings",
  "maps": "Maps",
  "leaflet": "Leaflet",
  "simple": "Simple",
  "pricing": "Pricing",
  "banners": "Banners",
  "testimonials": "Testimonails",
  "faqs": "Faqs",
  "results": "Results",
  "blank": "Blank",
  "page": "Page",
  "knowledge": "Knowledge",
  "base": "Base",
  "Knowledgebase": "Knowledgebase",
  "blog": "Blog",
  "one": "One",
  "two": "Two",
  "three": "Three",
  "details": "Details",
  "maintanance": "Maintanance",
  "404": "404",
  "coming": "Coming",
  "soon": "Soon",
  "terms": "Terms",
  "&": "&",
  "conditions": "Conditions",
  "gallery": "Gallery",
  "Customize": "Customize",
  "Customizer": "Customizer",
  "your": "Your",
  "overview": "Overview",
  "sidebar": "Sidebar",
  "navbar": "Navbar",
  "type": "Type",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "crud": "CRUD",
  "features": "features"
}